// ==============================
// 1.1 ตัวแปรและค่าคงที่ (4 คะแนน)
// ==============================
// - สร้างตัวแปร vatRate เป็น const double = 0.07
// - ประกาศ vatRate ไว้นอก main (Top-level)
// - ต้องเป็นค่าคงที่ที่ทราบตั้งแต่ตอนคอมไพล์
// - ฟังก์ชัน calcTotal ต้องสามารถเรียกใช้ vatRate ได้
//
// - ภายใน main สร้างตัวแปร shopName
// - กำหนดค่าเป็น "Dart Cafe"
// - ใช้ final (กำหนดค่าได้ครั้งเดียว แต่ไม่ใช่ค่าคงที่ตอนคอมไพล์)
//
// - แสดงค่า shopName และ vatRate
// - ใช้ String Interpolation ($ หรือ ${}) ห้ามใช้ + ต่อสตริง

// ==============================
// 1.2 List และ Map (5 คะแนน)
// ==============================
// - สร้าง List<String> ชื่อ categories
// - เก็บชื่อหมวดเมนูอย่างน้อย 3 หมวด
//
// - สร้าง Map<String, int> ชื่อ menu
// - Key = ชื่อเมนู (String)
// - Value = ราคา (int)
// - มีอย่างน้อย 4 เมนู
// - ต้องมีทั้งเมนูราคาต่ำกว่า 50 บาท และตั้งแต่ 50 บาทขึ้นไป
//
// - แสดงจำนวนเมนูทั้งหมดโดยใช้ menu.length
// - แสดงราคาของเมนู 1 รายการโดยเข้าถึงผ่าน key

// ==============================
// 1.3 การควบคุมการทำงาน (5 คะแนน)
// ==============================
// - ใช้ลูปที่อ่านสมาชิกทีละตัวจากคอลเลกชัน
//   (เช่น for-in หรือ menu.entries)
// - ห้ามใช้ลูปนับ index เอง
//
// - ใช้ if คัดกรองเฉพาะเมนูที่ราคา >= 50 บาท
//
// - แสดงผลรูปแบบ
//   ชื่อเมนู : ราคา บาท

// ==============================
// 1.4 ฟังก์ชัน (4 คะแนน)
// ==============================
// - สร้างฟังก์ชัน calcTotal ไว้นอก main
// - คืนค่าเป็น double
//
// - รับ Named Parameters จำนวน 3 ตัว
//   required int price
//   required int qty
//   double discount = 0
//
// - คำนวณตามสูตร
//   (price × qty - discount) × (1 + vatRate)
//
// - เรียกใช้งาน 2 ครั้ง
//   1) ไม่ส่ง discount
//   2) ส่ง discount
//
// - แสดงผลทั้ง 2 ครั้ง

// ==============================
// 1.5 Null Safety (3 คะแนน)
// ==============================
// - ประกาศ String? coupon
// - ยังไม่กำหนดค่าเริ่มต้น
//
// - แสดงความยาวของ coupon
// - ถ้าเป็น null ให้แสดง 0
// - ใช้ ?. และ ??
// - ห้ามใช้ if
// - ห้ามใช้ !
//
// - ใช้ ??= กำหนดค่า "NO-COUPON"
//   เมื่อ coupon ยังเป็น null
//
// - แสดงค่า coupon อีกครั้ง

// ==============================
// Expected Output
// ==============================
// ร้าน: Dart Cafe
// อัตราภาษี (vatRate): 0.07
// ---
// หมวดเมนู: [เครื่องดื่ม, ของคาว, ของหวาน]
// จำนวนเมนูทั้งหมด: 4 รายการ
// ราคาลาเต้: 55 บาท
// ---
// เมนูราคาตั้งแต่ 50 บาทขึ้นไป:
// ลาเต้ : 55 บาท
// ข้าวผัด : 60 บาท
// ---
// ยอดสุทธิ (ไม่มีส่วนลด): 117.7 บาท
// ยอดสุทธิ (ส่วนลด 10 บาท): 107.0 บาท
// ---
// ความยาวคูปอง: 0
// คูปองหลังกำหนดค่า: NO-COUPON