// ==============================
// 2.1 คลาสนามธรรม (Abstraction) (10 คะแนน)
// ==============================
// - สร้างคลาส MenuItem เป็น abstract class
// - ห้ามสร้างอ็อบเจกต์จาก MenuItem โดยตรง
//
// - มีฟิลด์
//   final String name
//   final double basePrice
//
// - รับค่า name และ basePrice ผ่าน Constructor
// - กำหนดค่าได้ครั้งเดียวและแก้ไขไม่ได้
//
// - สร้างเมธอด price()
// - คืนค่าเป็น double
// - ไม่มีการทำงานในคลาสแม่ (abstract method)
// - บังคับให้คลาสลูกทุกคลาสต้องเขียนเอง
//
// - สร้างเมธอด show()
// - มีการทำงานในคลาสแม่
// - แสดงผลรูปแบบ
//   ชื่อเมนู - ราคา บาท
// - ต้องเรียก price() ภายใน
// - ห้ามคำนวณราคาเองซ้ำอีกครั้ง

// ==============================
// 2.2 การสืบทอด (Inheritance) (12 คะแนน)
// ==============================
// - สร้างคลาส Drink สืบทอดจาก MenuItem
// - เพิ่มฟิลด์ int toppings
// - คำนวณราคา
//   basePrice + (10 × toppings)
//
// - สร้างคลาส Food สืบทอดจาก MenuItem
// - เพิ่มฟิลด์ String size
// - size มีค่าได้ S, M หรือ L
//
// - คำนวณราคา
//   S = basePrice × 1.0
//   M = basePrice × 1.2
//   L = basePrice × 1.5
//
// - ใช้ switch-case เลือกตัวคูณ
// - ห้ามใช้ if-else ต่อกัน
//
// - Constructor ของ Drink และ Food
// - ต้องส่ง name และ basePrice ไปยัง Constructor ของ MenuItem
// - ห้ามประกาศ name และ basePrice ซ้ำในคลาสลูก

// ==============================
// 2.3 พหุสัณฐาน (Polymorphism) (10 คะแนน)
// ==============================
// - Drink และ Food ต้อง Override เมธอด price()
// - ใส่ @override ทุกครั้ง
//
// - ใน main สร้าง List<MenuItem> ชื่อ order
// - ภายในมีทั้ง Drink และ Food
// - อย่างน้อย 3 รายการ
//
// - ใช้ลูปเรียก show()
// - เรียกเหมือนกันทุกตัว
// - ห้ามตรวจสอบชนิดด้วย if หรือ is
// - แต่ละคลาสคำนวณราคาของตัวเองอัตโนมัติ
//
// - สะสมราคารวมทั้งหมด
// - แสดงผล
//   ยอดรวมทั้งสิ้น : ... บาท

// ==============================
// 2.4 การห่อหุ้ม (Encapsulation) (10 คะแนน)
// ==============================
// - สร้างคลาส Wallet
//
// - มีฟิลด์เก็บยอดเงิน
// - ใช้ _balance
// - เป็น private
// - ไม่ให้เข้าถึงโดยตรงจากภายนอก
//
// - สร้าง Getter
//   balance
// - ใช้อ่านยอดเงิน
// - เรียกเหมือน Property
//
// - สร้าง Setter
//   balance
// - ใช้กำหนดยอดเงิน
// - ถ้าค่าน้อยกว่า 0
//   แสดงข้อความ
//   "ผิดพลาด: ยอดเงินติดลบไม่ได้"
// - และไม่บันทึกค่า
//
// - สร้างเมธอด pay(double amount)
// - คืนค่า bool
//
// - ถ้าเงินพอ
//   หักยอดเงิน
//   คืนค่า true
//
// - ถ้าเงินไม่พอ
//   แสดงข้อความ
//   "ยอดเงินไม่พอ"
//   คืนค่า false
//   และไม่หักเงิน
//
// - ใน main ทดลอง
//   1. กำหนดยอดเงินติดลบ
//   2. จ่ายเงินสำเร็จ
//   3. จ่ายเงินไม่พอ
// - แสดงยอดคงเหลือทุกครั้ง

// ==============================
// 2.5 Enum และสมาชิกของคลาส (8 คะแนน)
// ==============================
// - สร้าง enum OrderStatus
//
// - มีสมาชิก
//   pending
//   paid
//   cancelled
//
// - สร้างฟังก์ชันหรือเมธอด
// - รับ OrderStatus
// - ใช้ switch-case
//
// - แสดงข้อความ
//   pending    -> รอชำระเงิน
//   paid       -> ชำระเงินแล้ว
//   cancelled  -> ยกเลิกคำสั่งซื้อ
//
// - เพิ่มตัวแปร itemCount ใน MenuItem
// - เป็น static
// - ใช้นับจำนวน MenuItem ที่ถูกสร้างทั้งหมด
//
// - เพิ่มค่า itemCount ใน Constructor
//
// - แสดงจำนวนผ่าน
//   MenuItem.itemCount
// - ห้ามเรียกผ่านอ็อบเจกต์

// ==============================
// Expected Output
// ==============================
// ลาเต้ - 65.0 บาท
// ข้าวผัด - 90.0 บาท
// อเมริกาโน่ - 45.0 บาท
// ยอดรวมทั้งสิ้น : 200.0 บาท
//
// ---
//
// ผิดพลาด: ยอดเงินติดลบไม่ได้
// ชำระเงินสำเร็จ
// สถานะ: ชำระเงินแล้ว
// ยอดคงเหลือ: 100.0 บาท
//
// ยอดเงินไม่พอ
// สถานะ: รอชำระเงิน
// ยอดคงเหลือ: 100.0 บาท
//
// ---
//
// จำนวนรายการเมนูที่ถูกสร้าง: 3