// 3.1 Future และ Exception
// - สร้าง fetchOrder(orderId)
// - คืน Future<Map<String, dynamic>>
// - หน่วงเวลา 2 วินาที
// - orderId <= 0 → throw Exception()
// - ถ้าถูกต้อง → คืน id, menu, total

// 3.2 Async / Await
// - main เป็น async
// - แสดง "เริ่มโหลดข้อมูล..."
// - ใช้ await เรียก fetchOrder()
// - ใช้ try-catch-finally
// - สำเร็จ → แสดงข้อมูล
// - ผิดพลาด → แสดง Error
// - finally → แสดง "จบรายการ"

// 3.3 Stream
// - สร้าง trackOrder()
// - คืน Stream<String>
// - ใช้ async*
// - ใช้ yield ส่งสถานะทีละตัว
// - หน่วง 1 วินาทีทุกครั้ง
// - ใช้ await for รับข้อมูล
// - จบแล้วแสดง "ติดตามสถานะเสร็จสิ้น"


// Expected Output
// ==============================
// เริ่มโหลดข้อมูล...
//
// ได้ข้อมูลออร์เดอร์:
// {id: 7, menu: ลาเต้, total: 65.0}
//
// จบรายการ
//
// ---
//
// เกิดข้อผิดพลาด:
// Exception: รหัสคำสั่งซื้อไม่ถูกต้อง
//
// จบรายการ
//
// ---
//
// สถานะ: รับออร์เดอร์แล้ว
// สถานะ: กำลังจัดทำ
// สถานะ: จัดส่งเรียบร้อย
//
// ติดตามสถานะเสร็จสิ้น